### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [186]:
School_count = len(school_data_complete['School ID'].unique())
Student_count = len(school_data_complete['Student ID'].unique())
Total_budget = school_data['budget'].sum()
AvgMathScore = student_data['math_score'].mean()
AvgReadingScore = student_data['reading_score'].mean()
Passing_math = ((len(student_data.loc[student_data["math_score"] >= 70,:])/Student_count)*100)
Passing_reading = ((len(student_data.loc[student_data["reading_score"] >= 70,:])/Student_count)*100)
Overall_Passing = ((len(student_data.loc[(student_data["math_score"] >= 70)&(student_data["reading_score"] >= 70),:])/Student_count)*100)
Final_df = pd.DataFrame({"Total Schools": [School_count], "Total Students": [Student_count], "Total Budget": [Total_budget], "Average Math Score": [AvgMathScore], "Average Reading Score":[AvgReadingScore], "% Passing Math":[Passing_math], "% Passing Reading":[Passing_reading], "% Overall Passing":[Overall_Passing]})
Final_df['Total Budget'] = Final_df['Total Budget'].astype(float)
cols = ["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
Final_df[cols] = Final_df[cols].applymap(lambda x: '{0:.4f}'.format(x))
Final_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.9854,81.8778,74.9809,85.8055,65.1723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [194]:
SchoolType = school_data_complete.loc[:,["school_name",'Student ID','reading_score','math_score','budget','type']]
SchoolType_group = SchoolType.groupby('school_name')
Student_count = SchoolType_group['Student ID'].count().to_frame()
Student_count['School Type'] = SchoolType_group['type'].unique()
Total_School_budget = SchoolType_group['budget'].sum().to_frame()
Student_count['Total School Budget'] = Total_School_budget['budget']/Student_count['Student ID']
Student_count['Per Student Budget'] = Student_count['Total School Budget']/Student_count['Student ID']
Student_count['Average Math Score'] = SchoolType_group['math_score'].mean().astype(float).map("{:,.4f}".format)
Student_count['Average Reading Score'] = SchoolType_group['reading_score'].mean().astype(float).map("{:,.4f}".format)
Passing_math = SchoolType.loc[SchoolType["math_score"] >= 70,:]
Passing_math_school = Passing_math.groupby('school_name')
Passing_math_count = Passing_math_school['Student ID'].count().to_frame()
Passing_reading = SchoolType.loc[SchoolType["reading_score"] >= 70,:]
Passing_reading_school = Passing_reading.groupby('school_name')
Passing_reading_count = Passing_reading_school ['Student ID'].count().to_frame()
Passing_overall = SchoolType.loc[(SchoolType["reading_score"] >= 70) & (SchoolType["math_score"] >= 70),:]
Passing_overall_school = Passing_overall.groupby('school_name')
Passing_overall_count = Passing_overall_school ['Student ID'].count().to_frame()
Student_count['% Passing Math'] = ((Passing_math_count['Student ID'] / Student_count['Student ID'])*100).astype(float).map("{:,.6f}".format)
Student_count['% Passing Reading'] = ((Passing_reading_count['Student ID'] / Student_count['Student ID'])*100).astype(float).map("{:,.6f}".format)
Student_count['% Passing Overall'] = ((Passing_overall_count['Student ID'] / Student_count['Student ID'])*100).astype(float).map("{:,.6f}".format)
Cols = Student_count.columns.tolist()
Cols = ['School Type',
 'Student ID',
 'Total School Budget',
 'Per Student Budget',
 'Average Math Score',
 'Average Reading Score',
 '% Passing Math',
 '% Passing Reading',
 '% Passing Overall']
Student_count = Student_count[Cols]
Final_df_School = Student_count.rename(columns={"Student ID":"Total Students"})
del Final_df_School.index.name
Final_df_School

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.0484,81.0340,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.3515,83.8168,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.752967,80.862999,53.527508
Holden High School,[Charter],427,"$248,087.00",$581.00,83.8033,83.8150,92.505855,96.252927,89.227166
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.683922,81.316421,53.513884
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.057551,81.222432,53.539172
Pena High School,[Charter],962,"$585,858.00",$609.00,83.8399,84.0447,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.3595,83.7257,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.6822,83.9550,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [197]:
Final_df_School.sort_values("% Passing Overall", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.3515,83.8168,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.8399,84.0447,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [198]:
Final_df_School.sort_values("% Passing Overall", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

In [248]:
MathGrade = school_data_complete.loc[:,["school_name",'Student ID','math_score','grade']]

MathGrade_9th = MathGrade.loc[MathGrade["grade"] == "9th",:]
MathGrade_9th_Group = MathGrade_9th.groupby('school_name')
MathGrade_9th_Ser = MathGrade_9th_Group.mean()

MathGrade_10th = MathGrade.loc[MathGrade["grade"] == "10th",:]
MathGrade_10th_Group = MathGrade_10th.groupby('school_name')
MathGrade_10th_Ser = MathGrade_10th_Group.mean()

MathGrade_11th = MathGrade.loc[MathGrade["grade"] == "11th",:]
MathGrade_11th_Group = MathGrade_11th.groupby('school_name')
MathGrade_11th_Ser = MathGrade_11th_Group.mean()

MathGrade_12th = MathGrade.loc[MathGrade["grade"] == "12th",:]
MathGrade_12th_Group = MathGrade_12th.groupby('school_name')
MathGrade_12th_Ser = MathGrade_12th_Group.mean()

Final_MathGrade_df = pd.DataFrame(MathGrade_9th_Ser['math_score'])
Final_MathGrade_df['10th'] = MathGrade_10th_Ser['math_score']
Final_MathGrade_df['11th'] = MathGrade_11th_Ser['math_score']
Final_MathGrade_df['12th'] = MathGrade_12th_Ser['math_score']
Final_MathGrade_df = Final_MathGrade_df.rename(columns={'math_score':'9th'})
del Final_MathGrade_df.index.name
pd.options.display.float_format = '{:,.6f}'.format
Final_MathGrade_df

                            9th      10th      11th      12th
Bailey High School    77.083676 76.996772 77.515588 76.492218
Cabrera High School   83.094697 83.154506 82.765560 83.277487
Figueroa High School  76.403037 76.539974 76.884344 77.151369
Ford High School      77.361345 77.672316 76.918058 76.179963
Griffin High School   82.044010 84.229064 83.842105 83.356164
Hernandez High School 77.438495 77.337408 77.136029 77.186567
Holden High School    83.787402 83.429825 85.000000 82.855422
Huang High School     77.027251 75.908735 76.446602 77.225641
Johnson High School   77.187857 76.691117 77.491653 76.863248
Pena High School      83.625455 83.372000 84.328125 84.121547
Rodriguez High School 76.859966 76.612500 76.395626 77.690748
Shelton High School   83.420755 82.917411 83.383495 83.778976
Thomas High School    83.590022 83.087886 83.498795 83.497041
Wilson High School    83.085578 83.724422 83.195326 83.035794
Wright High School    83.264706 84.010288 83.836782 83.644986

* Perform the same operations as above for reading scores

In [249]:
ReadingGrade = school_data_complete.loc[:,["school_name",'Student ID','reading_score','grade']]

ReadingGrade_9th = ReadingGrade.loc[ReadingGrade["grade"] == "9th",:]
ReadingGrade_9th_Group = ReadingGrade_9th.groupby('school_name')
ReadingGrade_9th_Ser = ReadingGrade_9th_Group.mean()

ReadingGrade_10th = ReadingGrade.loc[ReadingGrade["grade"] == "10th",:]
ReadingGrade_10th_Group = ReadingGrade_10th.groupby('school_name')
ReadingGrade_10th_Ser = ReadingGrade_10th_Group.mean()

ReadingGrade_11th = ReadingGrade.loc[ReadingGrade["grade"] == "11th",:]
ReadingGrade_11th_Group = ReadingGrade_11th.groupby('school_name')
ReadingGrade_11th_Ser = ReadingGrade_11th_Group.mean()

ReadingGrade_12th = ReadingGrade.loc[ReadingGrade["grade"] == "12th",:]
ReadingGrade_12th_Group = ReadingGrade_12th.groupby('school_name')
ReadingGrade_12th_Ser = ReadingGrade_12th_Group.mean()

Final_ReadingGrade_df = pd.DataFrame(ReadingGrade_9th_Ser['reading_score'])
Final_ReadingGrade_df['10th'] = ReadingGrade_10th_Ser['reading_score']
Final_ReadingGrade_df['11th'] = ReadingGrade_11th_Ser['reading_score']
Final_ReadingGrade_df['12th'] = ReadingGrade_12th_Ser['reading_score']
Final_ReadingGrade_df = Final_ReadingGrade_df.rename(columns={'reading_score':'9th'})
del Final_ReadingGrade_df.index.name
pd.options.display.float_format = '{:,.6f}'.format
Final_ReadingGrade_df

                            9th      10th      11th      12th
Bailey High School    81.303155 80.907183 80.945643 80.912451
Cabrera High School   83.676136 84.253219 83.788382 84.287958
Figueroa High School  81.198598 81.408912 80.640339 81.384863
Ford High School      80.632653 81.262712 80.403642 80.662338
Griffin High School   83.369193 83.706897 84.288089 84.013699
Hernandez High School 80.866860 80.660147 81.396140 80.857143
Holden High School    83.677165 83.324561 83.815534 84.698795
Huang High School     81.290284 81.512386 81.417476 80.305983
Johnson High School   81.260714 80.773431 80.616027 81.227564
Pena High School      83.807273 83.612000 84.335938 84.591160
Rodriguez High School 80.993127 80.629808 80.864811 80.376426
Shelton High School   84.122642 83.441964 84.373786 82.781671
Thomas High School    83.728850 84.254157 83.585542 83.831361
Wilson High School    83.939778 84.021452 83.764608 84.317673
Wright High School    83.833333 83.812757 84.156322 84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [471]:
SchoolSpending = school_data_complete.loc[:,['school_name','Student ID','reading_score','math_score','budget']]
SchoolGrouped = SchoolSpending.groupby('school_name')
Student_count_2 = SchoolGrouped['Student ID'].count().to_frame()
Total_School_budget = SchoolGrouped['budget'].sum().to_frame()

Student_count_2['Total School Budget'] = Total_School_budget['budget']/Student_count_2['Student ID']
Student_count_2['Per Student Budget'] = Student_count_2['Total School Budget'].astype('int32')/Student_count_2['Student ID'].astype('int32')
Student_budget = Student_count_2.loc[:,['Per Student Budget']]
Results = pd.merge(SchoolSpending, Student_budget, on='school_name')
Result_df_Final = Results.loc[:,['Per Student Budget','reading_score','math_score']]
Result_df_Final = Result_df_Final.rename(columns={'Per Student Budget':'Spending Ranges (Per Student)'})
SS_bins = [0,583,630,645,676]
SS_labels = ['<584','$585-629','$630-644','$645-675']
Result_df_Final_Cut = pd.cut(Result_df_Final['Spending Ranges (Per Student)'], bins=SS_bins, labels=SS_labels)
Result_df_Final_df = pd.DataFrame(SchoolSpending.groupby(Result_df_Final_Cut)['math_score'].mean().to_frame())
Result_df_Final_df['Average Reading Score'] = SchoolSpending.groupby(Result_df_Final_Cut)['reading_score'].mean().to_frame()

Passing_math = Result_df_Final.loc[Result_df_Final["math_score"] >= 70,:]
Passing_reading = Result_df_Final.loc[Result_df_Final["reading_score"] >= 70,:]
Passing_overall = Result_df_Final.loc[(Result_df_Final["reading_score"] >= 70) & (Result_df_Final["math_score"] >= 70),:]

Passing_math_Cut = pd.cut(Passing_math['Spending Ranges (Per Student)'], bins=SS_bins, labels=SS_labels)
Passing_reading_Cut = pd.cut(Passing_reading['Spending Ranges (Per Student)'], bins=SS_bins, labels=SS_labels)
Passing_overall_Cut = pd.cut(Passing_overall['Spending Ranges (Per Student)'], bins=SS_bins, labels=SS_labels)


Total_count = Result_df_Final.groupby(Result_df_Final_Cut)['math_score'].count().to_frame()
PassingMath_Count = Passing_math.groupby(Passing_math_Cut)['math_score'].count().to_frame()
Passing_reading_Count = Passing_reading.groupby(Passing_reading_Cut)['math_score'].count().to_frame()
Passing_overall_Count = Passing_overall.groupby(Passing_overall_Cut)['math_score'].count().to_frame()

Result_df_Final_df['% Passing Math'] = ((PassingMath_Count['math_score']/Total_count['math_score'])*100)
Result_df_Final_df['% Passing Reading'] = ((Passing_reading_Count['math_score']/Total_count['math_score'])*100)
Result_df_Final_df['% Overall Passing'] = ((Passing_overall_Count['math_score']/Total_count['math_score'])*100)
Result_df_Final_df = Result_df_Final_df.rename(columns={"math_score":"Average Math Score"})
Result_df_Final_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.821056,81.301007,70.623565,82.600247,58.841194
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [553]:
SizeTable = school_data_complete.loc[:,['size','reading_score','math_score']]
SizeTable = SizeTable.rename(columns={"size":"School Size"})
Size_bins = [0,999,1999,5000]
Size_labels = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
Size_Result_Final_Cut = pd.cut(SizeTable['School Size'], bins=Size_bins, labels=Size_labels)
Result_Size_Final_df = pd.DataFrame(SizeTable.groupby(Size_Result_Final_Cut)['math_score'].mean().to_frame())
Result_Size_Final_df['Average Reading Score'] = SizeTable.groupby(Size_Result_Final_Cut)['reading_score'].mean().to_frame()

Passing_math_size = SizeTable.loc[SizeTable["math_score"] >= 70,:]
Passing_reading_size = SizeTable.loc[SizeTable["reading_score"] >= 70,:]
Passing_overall_size = SizeTable.loc[(SizeTable["reading_score"] >= 70) & (SizeTable["math_score"] >= 70),:]

Passing_math_size_Cut = pd.cut(Passing_math_size['School Size'], bins=Size_bins, labels=Size_labels)
Passing_reading_size_Cut = pd.cut(Passing_reading_size['School Size'], bins=Size_bins, labels=Size_labels)
Passing_overall_size_Cut = pd.cut(Passing_overall_size['School Size'], bins=Size_bins, labels=Size_labels)

TotalSize_count = SizeTable.groupby(Size_Result_Final_Cut)['math_score'].count().to_frame()
PassingMathSize_Count = Passing_math_size.groupby(Passing_math_size_Cut)['math_score'].count().to_frame()
Passing_readingSize_Count = Passing_reading_size.groupby(Passing_reading_size_Cut)['math_score'].count().to_frame()
Passing_overallSize_Count = Passing_overall_size.groupby(Passing_overall_size_Cut)['math_score'].count().to_frame()

Result_Size_Final_df['% Passing Math'] = ((PassingMathSize_Count['math_score']/TotalSize_count['math_score'])*100)
Result_Size_Final_df['% Passing Reading'] = ((Passing_readingSize_Count['math_score']/TotalSize_count['math_score'])*100)
Result_Size_Final_df['% Overall Passing'] = ((Passing_overallSize_Count['math_score']/TotalSize_count['math_score'])*100)
Result_Size_Final_df = Result_Size_Final_df.rename(columns={"math_score":"Average Math Score"})
Result_Size_Final_df

                    math_score
School Size
Small (<1000)             1389
Medium (1000-2000)        8522
Large (2000-5000)        29259

## Scores by School Type

* Perform the same operations as above, based on school type

In [563]:
TypeTable = school_data_complete.loc[:,['type','math_score','reading_score']]
TypeTable = TypeTable.rename(columns={"type":"School Type"})

Passing_math_Type = TypeTable.loc[TypeTable["math_score"] >= 70,:]
Passing_reading_Type = TypeTable.loc[TypeTable["reading_score"] >= 70,:]
Passing_overall_Type = TypeTable.loc[(TypeTable["reading_score"] >= 70) & (TypeTable["math_score"] >= 70),:]

Result_Type_Final_df = TypeTable.groupby('School Type')
Result_Type_Final_df = Result_Type_Final_df.mean()

TotalType_Count = TypeTable.groupby('School Type').count()
PassingMathType_Count = Passing_math_Type.groupby("School Type").count()
Passing_readingType_Count = Passing_reading_Type.groupby("School Type").count()
Passing_overallType_Count = Passing_overall_Type.groupby("School Type").count()

Result_Type_Final_df['% Passing Math'] = ((PassingMathType_Count['math_score']/TotalType_Count['math_score'])*100)
Result_Type_Final_df['% Passing Reading'] = ((Passing_readingType_Count['math_score']/TotalType_Count['math_score'])*100)
Result_Type_Final_df['% Overall Passing'] = ((Passing_overallType_Count['math_score']/TotalType_Count['math_score'])*100)
Result_Type_Final_df = Result_Type_Final_df.rename(columns={"math_score":"Average Math Score",'reading_score':'Average Reading Score'})
Result_Type_Final_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878